{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vv1iIYDpYCbBxWCjWTYvH",
      "type": "rectangle",
      "x": 72.13623046875,
      "y": 299.46026611328125,
      "width": 268.98828125,
      "height": 403.3380126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572007454,
      "version": 108,
      "versionNonce": 1174549698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660964164568,
      "link": null,
      "locked": false
    },
    {
      "id": "DC90jpxDEXpZj4lGUqzYA",
      "type": "text",
      "x": 91.35498046875,
      "y": 257.2847900390625,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429879490,
      "version": 151,
      "versionNonce": 1725854814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660964167217,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User"
    },
    {
      "id": "Yl1ZoPJdtEjFBmSIkh2DM",
      "type": "rectangle",
      "x": 870.5594482421875,
      "y": 299.46026611328125,
      "width": 268.98828125,
      "height": 403.3380126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738403166,
      "version": 83,
      "versionNonce": 1614867806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IX19TuRTw9qO5Q_8L-QiH",
          "type": "arrow"
        }
      ],
      "updated": 1660964157875,
      "link": null,
      "locked": false
    },
    {
      "id": "uks0S8TJNO310ukeBlD8z",
      "type": "text",
      "x": 887.913818359375,
      "y": 257.2847900390625,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616761246,
      "version": 92,
      "versionNonce": 1922408322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660964157875,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Session"
    },
    {
      "id": "ln13t9syqwyHb40JYvMjY",
      "type": "rectangle",
      "x": 870.5594482421875,
      "y": 791.9435424804688,
      "width": 268.98828125,
      "height": 403.3380126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579022530,
      "version": 164,
      "versionNonce": 1656197534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660964157875,
      "link": null,
      "locked": false
    },
    {
      "id": "_uciUAq1nsC6Tbm53vMVS",
      "type": "text",
      "x": 887.913818359375,
      "y": 749.76806640625,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944832322,
      "version": 189,
      "versionNonce": 1937399618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660964157875,
      "link": null,
      "locked": false,
      "text": "Poll Question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Poll Question"
    },
    {
      "id": "l2KKDR4T43QKO-r6SZqWL",
      "type": "text",
      "x": 108.94677734375,
      "y": 345.1728515625,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251659614,
      "version": 128,
      "versionNonce": 854412866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660964162719,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Id"
    },
    {
      "id": "kN0rrJy2MhDlzQhPQyqeT",
      "type": "text",
      "x": 893.793701171875,
      "y": 346.1261291503906,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299242526,
      "version": 96,
      "versionNonce": 1093740290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IX19TuRTw9qO5Q_8L-QiH",
          "type": "arrow"
        }
      ],
      "updated": 1660964157875,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Id"
    },
    {
      "id": "UwfhGW1JXn4EtTE7oQkX5",
      "type": "text",
      "x": 915,
      "y": 843,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854446622,
      "version": 7,
      "versionNonce": 52052510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660964157875,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Id"
    },
    {
      "id": "Ed7jGB-Iau8vSiHuLiJAm",
      "type": "text",
      "x": 893.793701171875,
      "y": 388.6647033691406,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694083074,
      "version": 129,
      "versionNonce": 70842050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IX19TuRTw9qO5Q_8L-QiH",
          "type": "arrow"
        }
      ],
      "updated": 1660964157875,
      "link": null,
      "locked": false,
      "text": "Session Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Session Token"
    },
    {
      "id": "6LXkwLLAz95-HzTuuitz6",
      "type": "text",
      "x": 108.94677734375,
      "y": 398.0643005371094,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537191618,
      "version": 177,
      "versionNonce": 939994846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IX19TuRTw9qO5Q_8L-QiH",
          "type": "arrow"
        }
      ],
      "updated": 1660964162719,
      "link": null,
      "locked": false,
      "text": "Sessions[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sessions[]"
    },
    {
      "id": "IX19TuRTw9qO5Q_8L-QiH",
      "type": "arrow",
      "x": 222.865234375,
      "y": 414.10218470847906,
      "width": 661.598388671875,
      "height": 52.98288689696483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 791407134,
      "version": 485,
      "versionNonce": 993633054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660964162719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          661.598388671875,
          -52.98288689696483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.5208180760428033,
        "gap": 12.91845703125,
        "elementId": "6LXkwLLAz95-HzTuuitz6"
      },
      "endBinding": {
        "focus": -0.061473284722077436,
        "gap": 9.330078125,
        "elementId": "kN0rrJy2MhDlzQhPQyqeT"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LM_9gymXCsHYcqBswyFMx",
      "type": "text",
      "x": 107.8106689453125,
      "y": 444.1715393066406,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665311006,
      "version": 347,
      "versionNonce": 1761355202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IX19TuRTw9qO5Q_8L-QiH",
          "type": "arrow"
        }
      ],
      "updated": 1660964162719,
      "link": null,
      "locked": false,
      "text": "Account[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Account[]"
    },
    {
      "id": "iYAshHvy2F-DLKFkaZ67G",
      "type": "text",
      "x": 107.8106689453125,
      "y": 483.0912780761719,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618312002,
      "version": 396,
      "versionNonce": 1912343874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IX19TuRTw9qO5Q_8L-QiH",
          "type": "arrow"
        }
      ],
      "updated": 1660964181446,
      "link": null,
      "locked": false,
      "text": "Poll Questions[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Poll Questions[]"
    },
    {
      "id": "ZtBP-ysnLnL0J0-QiDCwC",
      "type": "rectangle",
      "x": 463.6673583984375,
      "y": 299.46026611328125,
      "width": 268.98828125,
      "height": 403.3380126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875458882,
      "version": 134,
      "versionNonce": 658241438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660964165101,
      "link": null,
      "locked": false
    },
    {
      "id": "uFjbFT60-ZopIxXLFle6-",
      "type": "text",
      "x": 488.4810791015625,
      "y": 257.2847900390625,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649975938,
      "version": 219,
      "versionNonce": 1065252802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660964174144,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Account"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}